name: JS Code Style

on: [push]

jobs:
  eslint-fixer:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Install modules
        uses: actions/setup-node@v2
        with:
          node-version: '16'
      - run: npm install 
      
      - name: Run ESLint Fixer
        run: npm run eslint
